================================================================================
                   CARA MENJALANKAN APLIKASI
         SISTEM INFORMASI MANAJEMEN KEGIATAN & ABSENSI
================================================================================

🚀 LANGKAH-LANGKAH INSTALASI & MENJALANKAN

================================================================================
STEP 1: INSTALL XAMPP
================================================================================

1. Download XAMPP dari: https://www.apachefriends.org/
2. Install XAMPP di komputer Anda
3. Lokasi instalasi default:
   - Windows: C:\xampp\
   - Mac: /Applications/XAMPP/
   - Linux: /opt/lampp/

================================================================================
STEP 2: JALANKAN XAMPP
================================================================================

1. Buka XAMPP Control Panel
2. Klik "Start" pada Apache
3. Klik "Start" pada MySQL
4. Pastikan kedua service berwarna hijau (running)

   [XAMPP Control Panel]
   Module    |  Status  |  Actions
   --------------------------------
   Apache    |  Running |  [Stop]
   MySQL     |  Running |  [Stop]

================================================================================
STEP 3: COPY FOLDER APLIKASI
================================================================================

1. Copy seluruh folder "sistem-kegiatan-absensi"
2. Paste ke dalam folder htdocs XAMPP:
   
   Windows:
   C:\xampp\htdocs\sistem-kegiatan-absensi\

   Mac:
   /Applications/XAMPP/htdocs/sistem-kegiatan-absensi/

   Linux:
   /opt/lampp/htdocs/sistem-kegiatan-absensi/

3. Pastikan struktur folder seperti ini:
   
   htdocs/
   └── sistem-kegiatan-absensi/
       ├── config/
       ├── controllers/
       ├── models/
       ├── views/
       ├── assets/
       ├── database.sql
       └── index.php

================================================================================
STEP 4: BUAT & IMPORT DATABASE
================================================================================

4A. BUAT DATABASE
-----------------
1. Buka browser (Chrome/Firefox/Edge)
2. Ketik URL: http://localhost/phpmyadmin
3. Klik tab "Databases" atau "New"
4. Pada kolom "Database name", ketik: db_kegiatan_absensi
5. Klik tombol "Create"

4B. IMPORT FILE SQL
-------------------
1. Pilih database "db_kegiatan_absensi" yang baru dibuat
2. Klik tab "Import"
3. Klik tombol "Choose File"
4. Pilih file: sistem-kegiatan-absensi/database.sql
5. Scroll ke bawah
6. Klik tombol "Go" atau "Import"
7. Tunggu hingga muncul pesan:
   "Import has been successfully finished"

================================================================================
STEP 5: KONFIGURASI (OPSIONAL)
================================================================================

File: config/config.php

Jika password MySQL Anda BUKAN kosong, edit file ini:

<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');  // ← Isi password MySQL di sini jika ada
define('DB_NAME', 'db_kegiatan_absensi');
define('BASE_URL', 'http://localhost/sistem-kegiatan-absensi/');
?>

Catatan:
- Default XAMPP: password MySQL kosong ('')
- Jika sudah diubah: isi sesuai password MySQL Anda

================================================================================
STEP 6: JALANKAN APLIKASI
================================================================================

1. Buka browser (Chrome/Firefox/Edge)
2. Ketik URL: http://localhost/sistem-kegiatan-absensi/
3. Anda akan melihat halaman LOGIN

   ┌──────────────────────────────┐
   │  SISTEM MANAJEMEN KEGIATAN   │
   │         & ABSENSI            │
   ├──────────────────────────────┤
   │  Username: [____________]    │
   │  Password: [____________]    │
   │                              │
   │       [ LOGIN ]              │
   └──────────────────────────────┘

================================================================================
STEP 7: LOGIN KE APLIKASI
================================================================================

LOGIN SEBAGAI ADMIN:
--------------------
Username: admin
Password: admin123

Setelah login, Anda akan masuk ke Dashboard Admin dengan menu:
- Dashboard
- User (CRUD)
- Kegiatan (CRUD)
- Absensi (Lihat semua)
- Profil (Ubah password)
- Logout


LOGIN SEBAGAI USER:
-------------------
Username: user1  (atau user2, user3, user4)
Password: user123

Setelah login, Anda akan masuk ke Dashboard User dengan menu:
- Dashboard
- Kegiatan (Lihat saja)
- Absensi (Tambah & Edit milik sendiri)
- Profil (Ubah password)
- Logout

================================================================================
STEP 8: TEST FITUR APLIKASI
================================================================================

SEBAGAI ADMIN, COBA:
--------------------
✅ Tambah user baru
✅ Edit user
✅ Hapus user
✅ Tambah kegiatan
✅ Edit kegiatan
✅ Hapus kegiatan
✅ Lihat semua absensi
✅ Ubah password

SEBAGAI USER, COBA:
-------------------
✅ Lihat daftar kegiatan
✅ Tambah absensi baru
✅ Edit absensi sendiri
✅ Lihat absensi sendiri
✅ Ubah password

VERIFIKASI BAHWA USER TIDAK BISA:
----------------------------------
❌ Hapus data apapun
❌ Tambah/edit/hapus user
❌ Tambah/edit/hapus kegiatan
❌ Lihat absensi user lain

================================================================================
TROUBLESHOOTING - MASALAH UMUM
================================================================================

MASALAH 1: "This site can't be reached"
SOLUSI:
- Pastikan Apache sudah running (hijau) di XAMPP
- Restart Apache jika perlu
- Cek URL: http://localhost/sistem-kegiatan-absensi/

MASALAH 2: "Database connection failed"
SOLUSI:
- Pastikan MySQL sudah running (hijau) di XAMPP
- Pastikan database "db_kegiatan_absensi" sudah dibuat
- Cek file config/config.php untuk username & password
- Coba restart MySQL

MASALAH 3: "Page not found" atau "404"
SOLUSI:
- Pastikan folder ada di C:\xampp\htdocs\
- Cek nama folder: sistem-kegiatan-absensi
- Pastikan tidak ada typo di URL

MASALAH 4: "Login failed" - Username/password salah
SOLUSI:
- Pastikan database sudah di-import
- Cek tabel users di phpMyAdmin, pastikan ada data
- Gunakan akun default:
  * Admin: admin / admin123
  * User: user1 / user123

MASALAH 5: Tampilan tidak bagus (CSS tidak load)
SOLUSI:
- Pastikan internet aktif (Tailwind CSS pakai CDN)
- Clear cache browser (Ctrl + Shift + Delete)
- Refresh halaman (Ctrl + F5)

MASALAH 6: Session tidak work / auto logout
SOLUSI:
- Restart Apache di XAMPP
- Pastikan folder tmp bisa ditulis:
  * Windows: C:\xampp\tmp
  * Linux/Mac: /tmp
- Cek php.ini untuk session.save_path

================================================================================
PERINTAH TERMINAL (OPSIONAL - UNTUK ADVANCED USER)
================================================================================

# Start XAMPP (Linux/Mac)
sudo /opt/lampp/lampp start

# Stop XAMPP (Linux/Mac)
sudo /opt/lampp/lampp stop

# Import database via terminal
mysql -u root -p db_kegiatan_absensi < database.sql

# Cek status MySQL
mysql -u root -p -e "SHOW DATABASES;"

================================================================================
URL PENTING
================================================================================

Aplikasi:
http://localhost/sistem-kegiatan-absensi/

phpMyAdmin:
http://localhost/phpmyadmin

XAMPP Dashboard:
http://localhost/dashboard

================================================================================
TIPS UNTUK PRESENTASI
================================================================================

PERSIAPAN 1 HARI SEBELUMNYA:
-----------------------------
1. Install XAMPP
2. Import database
3. Test semua fitur (gunakan TESTING_CHECKLIST.md)
4. Screenshot halaman penting
5. Siapkan demo flow

PERSIAPAN 1 JAM SEBELUM PRESENTASI:
------------------------------------
1. Nyalakan laptop
2. Start XAMPP (Apache & MySQL)
3. Test login admin & user
4. Buka browser di halaman login
5. Siapkan jendela browser tambahan untuk phpMyAdmin

SAAT PRESENTASI:
-----------------
1. Jelaskan konsep MVC (5 menit)
2. Tunjukkan struktur folder (2 menit)
3. Demo login admin → CRUD User → CRUD Kegiatan (5 menit)
4. Demo login user → Create Absensi (3 menit)
5. Highlight security & responsive design (2 menit)
6. Q&A (3 menit)

Total: ~20 menit

================================================================================
BACKUP DATABASE (PENTING!)
================================================================================

Sebelum presentasi, backup database:

1. Buka phpMyAdmin
2. Pilih database "db_kegiatan_absensi"
3. Klik tab "Export"
4. Klik "Go"
5. Save file .sql sebagai backup

Jika terjadi kesalahan, restore dengan:
1. Drop database lama
2. Buat database baru
3. Import file backup

================================================================================
KONTAK & SUPPORT
================================================================================

Jika masih ada masalah:
1. Baca PANDUAN_INSTALASI.md
2. Cek bagian Troubleshooting
3. Google error message yang muncul
4. Tanyakan ke dosen/asisten

================================================================================
SELAMAT MENGGUNAKAN!
================================================================================

✅ Aplikasi siap digunakan
✅ Database sudah terisi data dummy
✅ Dokumentasi lengkap tersedia
✅ Siap untuk presentasi

Good luck! 🚀

================================================================================
© 2026 Sistem Manajemen Kegiatan & Absensi
================================================================================
