╔════════════════════════════════════════════════════════════════════════════╗
║                    INSTRUKSI INSTALL DARI NOL                              ║
║                     (Ikuti Step by Step!)                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

HAPUS INSTALASI LAMA & MULAI DARI NOL
═══════════════════════════════════════════════════════════════════════════════

LANGKAH 1: HAPUS FOLDER LAMA
────────────────────────────────────────────────────────────────────────────────
1. Buka File Explorer
2. Masuk ke: C:\xampp\htdocs\
3. Cari folder "sistem-kegiatan-absensi" atau folder project lama Anda
4. HAPUS folder tersebut (Delete / Shift+Delete)


LANGKAH 2: EXTRACT FILE ZIP BARU
────────────────────────────────────────────────────────────────────────────────
1. Download file ZIP terbaru
2. Klik kanan pada file ZIP → Extract All
3. Akan muncul folder: sistem-kegiatan-absensi


LANGKAH 3: COPY KE HTDOCS
────────────────────────────────────────────────────────────────────────────────
1. Copy SELURUH folder "sistem-kegiatan-absensi"
2. Paste ke: C:\xampp\htdocs\

   Hasilnya:
   C:\xampp\htdocs\sistem-kegiatan-absensi\
   C:\xampp\htdocs\sistem-kegiatan-absensi\index.php
   C:\xampp\htdocs\sistem-kegiatan-absensi\config\
   C:\xampp\htdocs\sistem-kegiatan-absensi\controllers\
   ... dll

⚠️  PENTING: Nama folder HARUS "sistem-kegiatan-absensi" (huruf kecil semua)


LANGKAH 4: HAPUS DATABASE LAMA (Jika Ada)
────────────────────────────────────────────────────────────────────────────────
1. Buka: http://localhost/phpmyadmin
2. Klik database "db_kegiatan_absensi" di sidebar kiri (jika ada)
3. Klik tab "Operations"
4. Scroll ke bawah → Klik "Drop the database (DROP)"
5. Klik OK untuk konfirmasi


LANGKAH 5: BUAT DATABASE BARU
────────────────────────────────────────────────────────────────────────────────
1. Masih di phpMyAdmin
2. Klik "New" di sidebar kiri
3. Database name: db_kegiatan_absensi
4. Collation: utf8mb4_general_ci
5. Klik "Create"


LANGKAH 6: IMPORT DATABASE
────────────────────────────────────────────────────────────────────────────────
1. Klik database "db_kegiatan_absensi" yang baru dibuat
2. Klik tab "Import"
3. Klik "Choose File"
4. Pilih file: C:\xampp\htdocs\sistem-kegiatan-absensi\database.sql
5. Scroll ke bawah
6. Klik "Go"
7. Tunggu sampai muncul: "Import has been successfully finished"


LANGKAH 7: TEST KONEKSI
────────────────────────────────────────────────────────────────────────────────
1. Buka browser BARU (tutup yang lama)
2. Ketik URL ini:

   ┌─────────────────────────────────────────────────────────────┐
   │  http://localhost/sistem-kegiatan-absensi/test_koneksi.php  │
   └─────────────────────────────────────────────────────────────┘

3. Tekan ENTER
4. Akan muncul halaman test
5. Pastikan SEMUA ada tanda centang hijau (✅)

   Yang harus dicek:
   ✅ PHP Version
   ✅ All files exist
   ✅ Database connection
   ✅ Tables found (users, kegiatan, absensi)
   ✅ Total users: 5


LANGKAH 8: AKSES HALAMAN LOGIN
────────────────────────────────────────────────────────────────────────────────
1. Jika test_koneksi.php menunjukkan semua ✅
2. Ketik URL ini:

   ┌─────────────────────────────────────────────────────────────┐
   │  http://localhost/sistem-kegiatan-absensi/                  │
   └─────────────────────────────────────────────────────────────┘

3. Anda akan melihat HALAMAN LOGIN dengan:
   - Background gradient biru-ungu
   - Logo "Sistem Manajemen Kegiatan & Absensi"
   - Form username & password
   - Tombol "Login"


LANGKAH 9: LOGIN
────────────────────────────────────────────────────────────────────────────────
1. Username: admin
2. Password: admin123
3. Klik tombol "Login"
4. Anda akan masuk ke Dashboard Admin

   Dashboard Admin menampilkan:
   - Total User
   - Total Kegiatan
   - Total Absensi
   - Kegiatan Aktif
   - Absensi Terbaru


TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

MASALAH: Halaman blank/putih
SOLUSI:
- Restart Apache di XAMPP
- Clear browser cache (Ctrl + Shift + Delete)
- Coba browser lain


MASALAH: Error "Database connection failed"
SOLUSI:
- Pastikan MySQL running (hijau) di XAMPP
- Cek config/config.php:
  DB_HOST = 'localhost'
  DB_USER = 'root'
  DB_PASS = ''  (kosong)
  DB_NAME = 'db_kegiatan_absensi'


MASALAH: Error 404 Not Found
SOLUSI:
- Pastikan folder ada di C:\xampp\htdocs\sistem-kegiatan-absensi\
- Pastikan nama folder PERSIS "sistem-kegiatan-absensi"
- Restart Apache


MASALAH: Login gagal "Username atau password salah"
SOLUSI:
- Pastikan database sudah di-import
- Cek tabel users di phpMyAdmin
- Username: admin (huruf kecil)
- Password: admin123 (huruf kecil, tanpa spasi)


CATATAN PENTING
═══════════════════════════════════════════════════════════════════════════════

✅ JANGAN akses file controller langsung
✅ JANGAN akses auth_handler.php manual
✅ JANGAN bookmark URL yang salah
✅ SELALU mulai dari: localhost/sistem-kegiatan-absensi/

❌ SALAH: localhost/sistem-kegiatan-absensi/controllers/...
❌ SALAH: localhost/sistem-kegiatan-absensi/views/...
❌ SALAH: localhost/sistem-kegiatan-absensi/config/...

✅ BENAR: localhost/sistem-kegiatan-absensi/
✅ BENAR: localhost/sistem-kegiatan-absensi/index.php
✅ BENAR: localhost/sistem-kegiatan-absensi/test_koneksi.php


CHECKLIST FINAL
═══════════════════════════════════════════════════════════════════════════════

Sebelum presentasi, pastikan:

□ XAMPP (Apache & MySQL) running
□ Folder di C:\xampp\htdocs\sistem-kegiatan-absensi\
□ Database "db_kegiatan_absensi" sudah di-import
□ test_koneksi.php menunjukkan semua ✅
□ Halaman login muncul dengan benar
□ Bisa login sebagai admin
□ Bisa login sebagai user1
□ Dashboard admin tampil
□ Dashboard user tampil
□ CRUD berfungsi normal


JIKA MASIH ERROR
═══════════════════════════════════════════════════════════════════════════════

Buat file info.php di folder sistem-kegiatan-absensi:

<?php phpinfo(); ?>

Lalu akses: http://localhost/sistem-kegiatan-absensi/info.php

Screenshot hasilnya dan kirim ke dosen/teman untuk bantuan.


══════════════════════════════════════════════════════════════════════════════
                    SELAMAT MENGGUNAKAN!
══════════════════════════════════════════════════════════════════════════════

Jika sudah berhasil install, hapus file test_koneksi.php untuk keamanan.

© 2026 Sistem Manajemen Kegiatan & Absensi
══════════════════════════════════════════════════════════════════════════════
