╔════════════════════════════════════════════════════════════════════════════╗
║                    SOLUSI ERROR 404 NOT FOUND                              ║
║                                                                            ║
║  Error: localhost/sistem-kegiatan-absensi/controllers/                    ║
║         auth_handler.php?action=login                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

MASALAH:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Anda mengakses URL yang salah. Seharusnya mengakses halaman LOGIN dulu,
bukan langsung ke controller.

SOLUSI CEPAT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. TUTUP semua tab browser yang terbuka
2. Buka tab baru
3. Ketik URL yang BENAR:

   ┌─────────────────────────────────────────────────────────────┐
   │  http://localhost/sistem-kegiatan-absensi/                  │
   └─────────────────────────────────────────────────────────────┘

   atau

   ┌─────────────────────────────────────────────────────────────┐
   │  http://localhost/sistem-kegiatan-absensi/index.php         │
   └─────────────────────────────────────────────────────────────┘

4. Tekan ENTER
5. Anda akan melihat HALAMAN LOGIN
6. Login dengan:
   - Username: admin
   - Password: admin123

PENJELASAN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL yang Anda akses:
❌ localhost/sistem-kegiatan-absensi/controllers/auth_handler.php?action=login
   ↑ INI SALAH - Ini adalah file CONTROLLER, bukan halaman login

URL yang BENAR:
✅ localhost/sistem-kegiatan-absensi/
   ↑ INI BENAR - Ini akan otomatis load index.php (halaman login)

FLOW YANG BENAR:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. User buka: localhost/sistem-kegiatan-absensi/
   ↓
2. Sistem load: index.php → Tampil halaman LOGIN
   ↓
3. User isi username & password → Klik LOGIN
   ↓
4. Form submit ke: controllers/auth_handler.php?action=login
   ↓
5. Controller proses login
   ↓
6. Redirect ke dashboard sesuai role

JANGAN PERNAH akses auth_handler.php secara langsung!

TROUBLESHOOTING TAMBAHAN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Jika masih error 404:

1. Pastikan folder ada di:
   C:\xampp\htdocs\sistem-kegiatan-absensi\

2. Pastikan file index.php ada di root folder

3. Restart Apache di XAMPP

4. Clear browser cache (Ctrl + Shift + Delete)

5. Coba browser lain (Chrome/Firefox)

CATATAN PENTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- JANGAN bookmark URL yang salah
- SELALU mulai dari: localhost/sistem-kegiatan-absensi/
- Biarkan aplikasi yang handle redirecting

AKSES YANG BENAR:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ BENAR:
   http://localhost/sistem-kegiatan-absensi/
   http://localhost/sistem-kegiatan-absensi/index.php

❌ SALAH:
   http://localhost/sistem-kegiatan-absensi/controllers/auth_handler.php
   http://localhost/sistem-kegiatan-absensi/views/auth/login.php
   http://localhost/sistem-kegiatan-absensi/controllers/AuthController.php

══════════════════════════════════════════════════════════════════════════════
SEKARANG COBA LAGI DENGAN URL YANG BENAR!
══════════════════════════════════════════════════════════════════════════════
