.
|____.htaccess
|____DAFTAR_ISI.txt
|____FILE_LIST.md
|____MULAI_DISINI.md
|____PANDUAN_INSTALASI.md
|____README.md
|____RINGKASAN_PROJECT.md
|____STRUKTUR_FOLDER_TREE.txt
|____TESTING_CHECKLIST.md
|____assets
| |____css
| | |____style.css
| |____images
| | |____README.txt
| |____js
| | |____script.js
|____config
| |____config.php
| |____database.php
|____controllers
| |____AbsensiController.php
| |____AuthController.php
| |____KegiatanController.php
| |____ProfileController.php
| |____UserController.php
| |____auth_handler.php
|____database.sql
|____index.php
|____models
| |____AbsensiModel.php
| |____KegiatanModel.php
| |____UserModel.php
|____views
| |____admin
| | |____absensi
| | | |____edit.php
| | | |____index.php
| | |____dashboard.php
| | |____kegiatan
| | | |____create.php
| | | |____delete.php
| | | |____edit.php
| | | |____index.php
| | |____profile
| | | |____index.php
| | |____users
| | | |____create.php
| | | |____delete.php
| | | |____edit.php
| | | |____index.php
| |____auth
| | |____login.php
| |____components
| | |____admin_navbar.php
| | |____user_navbar.php
| |____user
| | |____absensi
| | | |____create.php
| | | |____edit.php
| | | |____index.php
| | |____dashboard.php
| | |____kegiatan
| | | |____index.php
| | |____profile
| | | |____index.php
