╔════════════════════════════════════════════════════════════════════════════╗
║                      TROUBLESHOOTING - MASALAH LOGIN                       ║
║                 Sistem Manajemen Kegiatan & Absensi                        ║
╚════════════════════════════════════════════════════════════════════════════╝

JIKA LOGIN TIDAK BISA MASUK KE DASHBOARD
═══════════════════════════════════════════════════════════════════════════════

🔍 KEMUNGKINAN MASALAH & SOLUSI:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 1: Database Belum Di-Import
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GEJALA:
- Login dengan kredensial apapun gagal
- Pesan error: "Username atau password salah"
- Halaman hanya reload tanpa error

SOLUSI:
1. Buka phpMyAdmin: http://localhost/phpmyadmin
2. Cek apakah database "db_kegiatan_absensi" ada
3. Jika tidak ada:
   - Klik "New" → Nama: db_kegiatan_absensi → Create
   - Klik database tersebut
   - Klik tab "Import"
   - Choose file: database.sql
   - Klik "Go"
   
4. Jika sudah ada, cek isi tabel users:
   - Klik database "db_kegiatan_absensi"
   - Klik tabel "users"
   - Pastikan ada 5 user (1 admin + 4 user)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 2: Konfigurasi Database Salah
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GEJALA:
- Halaman blank/putih
- Error "Database connection failed"

SOLUSI:
1. Buka file: config/config.php
2. Pastikan isinya:

   <?php
   define('DB_HOST', 'localhost');
   define('DB_USER', 'root');
   define('DB_PASS', '');  // Kosong jika default XAMPP
   define('DB_NAME', 'db_kegiatan_absensi');
   define('BASE_URL', 'http://localhost/sistem-kegiatan-absensi/');
   ?>

3. Jika password MySQL Anda bukan kosong, isi DB_PASS
4. Save file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 3: Session Tidak Berfungsi
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GEJALA:
- Login berhasil tapi langsung kembali ke halaman login
- Tidak ada error message

SOLUSI:
1. Restart Apache di XAMPP Control Panel
2. Clear browser cache:
   - Chrome: Ctrl + Shift + Delete
   - Firefox: Ctrl + Shift + Delete
   - Pilih "Cookies" dan "Cached files"
   - Klik Clear
   
3. Coba login di mode Incognito/Private
4. Pastikan folder tmp di XAMPP bisa ditulis:
   Windows: C:\xampp\tmp
   
5. Cek php.ini:
   - Buka XAMPP Control Panel
   - Klik "Config" di Apache → PHP (php.ini)
   - Cari: session.save_path
   - Pastikan ada dan bisa ditulis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 4: URL/Path Salah
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GEJALA:
- After login, halaman tidak redirect
- Error 404 Not Found

SOLUSI:
1. Cek BASE_URL di config/config.php
2. Harus sesuai dengan lokasi folder di htdocs
3. Contoh benar:
   
   Folder di: C:\xampp\htdocs\sistem-kegiatan-absensi\
   BASE_URL: http://localhost/sistem-kegiatan-absensi/
   
   Folder di: C:\xampp\htdocs\project\
   BASE_URL: http://localhost/project/

4. Pastikan ada trailing slash (/) di akhir

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 5: Akun Login Salah
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOLUSI:
Gunakan akun default yang BENAR:

┌─────────────────────────────────────────┐
│  ADMIN                                  │
├─────────────────────────────────────────┤
│  Username: admin                        │
│  Password: admin123                     │
│  (huruf kecil semua, tanpa spasi)       │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  USER                                   │
├─────────────────────────────────────────┤
│  Username: user1                        │
│  Password: user123                      │
│  (huruf kecil semua, tanpa spasi)       │
└─────────────────────────────────────────┘

⚠️  PERHATIAN:
- Username dan password CASE SENSITIVE
- Tidak ada spasi di awal atau akhir
- Pastikan tidak ada typo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 6: Apache/MySQL Tidak Running
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GEJALA:
- Halaman tidak bisa dibuka sama sekali
- "This site can't be reached"

SOLUSI:
1. Buka XAMPP Control Panel
2. Pastikan Apache dan MySQL berwarna HIJAU (Running)
3. Jika merah, klik "Start"
4. Jika error port 80 sudah digunakan:
   - Matikan Skype/aplikasi yang pakai port 80
   - Atau ubah port Apache ke 8080

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH 7: File PHP Tidak Ter-load
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GEJALA:
- Muncul kode PHP di browser
- Download file .php saat akses halaman

SOLUSI:
1. Pastikan mengakses via localhost, bukan file:///
2. URL harus: http://localhost/sistem-kegiatan-absensi/
3. BUKAN: file:///C:/xampp/htdocs/sistem-kegiatan-absensi/
4. Restart Apache di XAMPP

═══════════════════════════════════════════════════════════════════════════════
                         LANGKAH DEBUG LENGKAP
═══════════════════════════════════════════════════════════════════════════════

Ikuti langkah ini SECARA BERURUTAN:

✅ STEP 1: CEK XAMPP
────────────────────────────────────────────────────────────────────────────────
□ XAMPP terinstall dengan benar
□ Apache running (hijau)
□ MySQL running (hijau)
□ Bisa akses http://localhost/dashboard

✅ STEP 2: CEK FOLDER
────────────────────────────────────────────────────────────────────────────────
□ Folder ada di C:\xampp\htdocs\sistem-kegiatan-absensi\
□ File index.php ada di root folder
□ Folder config/, controllers/, models/, views/ ada

✅ STEP 3: CEK DATABASE
────────────────────────────────────────────────────────────────────────────────
□ Bisa akses phpMyAdmin: http://localhost/phpmyadmin
□ Database "db_kegiatan_absensi" sudah dibuat
□ File database.sql sudah di-import
□ Tabel users, kegiatan, absensi ada
□ Tabel users berisi 5 data (1 admin + 4 user)

✅ STEP 4: CEK KONFIGURASI
────────────────────────────────────────────────────────────────────────────────
□ File config/config.php ada
□ DB_HOST = 'localhost'
□ DB_USER = 'root'
□ DB_PASS = '' (atau sesuai password MySQL Anda)
□ DB_NAME = 'db_kegiatan_absensi'
□ BASE_URL benar

✅ STEP 5: TEST AKSES
────────────────────────────────────────────────────────────────────────────────
□ Buka: http://localhost/sistem-kegiatan-absensi/
□ Muncul halaman login (bukan error)
□ Form login ada
□ CSS/styling muncul dengan benar

✅ STEP 6: TEST LOGIN
────────────────────────────────────────────────────────────────────────────────
□ Masukkan: admin / admin123
□ Klik Login
□ Redirect ke dashboard admin
□ Logout
□ Masukkan: user1 / user123
□ Redirect ke dashboard user

═══════════════════════════════════════════════════════════════════════════════
                         TOOLS DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

CEK ERROR LOG:
──────────────────────────────────────────────────────────────────────────────
1. Buka: C:\xampp\apache\logs\error.log
2. Lihat error terakhir
3. Google error message untuk solusi

CEK CONSOLE BROWSER:
──────────────────────────────────────────────────────────────────────────────
1. Tekan F12 di browser
2. Klik tab "Console"
3. Cek ada error JavaScript atau tidak
4. Klik tab "Network"
5. Login ulang
6. Lihat request yang gagal (warna merah)

TEST KONEKSI DATABASE:
──────────────────────────────────────────────────────────────────────────────
Buat file test.php di root folder:

<?php
require_once 'config/config.php';
require_once 'config/database.php';

try {
    $db = new Database();
    echo "✅ Koneksi database berhasil!";
} catch (Exception $e) {
    echo "❌ Error: " . $e->getMessage();
}
?>

Akses: http://localhost/sistem-kegiatan-absensi/test.php

═══════════════════════════════════════════════════════════════════════════════
                    JIKA MASIH TIDAK BISA
═══════════════════════════════════════════════════════════════════════════════

1. Re-import database dari awal:
   - Drop database lama
   - Buat database baru
   - Import database.sql lagi

2. Restart komputer

3. Reinstall XAMPP jika perlu

4. Coba browser berbeda

5. Disable antivirus sementara

═══════════════════════════════════════════════════════════════════════════════

Dibuat: 9 Februari 2026
© Sistem Manajemen Kegiatan & Absensi
═══════════════════════════════════════════════════════════════════════════════
